{
  "name": "@nearest/nearest-openinghours-format",
  "version": "0.0.15",
  "description": "Formating openinghours",
  "homepage": "https://nearest.place",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NearestPlace/OpeningHours-Formatting.git"
  },
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "babel src --presets @babel/preset-env --plugins @babel/plugin-transform-runtime --out-dir dist",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "lodash.compact": "^3.0.1",
    "opening_hours": "^3.5.0",
    "@babel/runtime": "^7.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.1.2",
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^4.0.1"
  },
  "author": "Stephan Georg <s.georg@nearest.place>",
  "license": "ISC"
}
